{
  "name": "adk-client-web-component",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "description": "A modern React chat interface for Google's Agent Development Kit (ADK) as a reusable web component",
  "main": "dist/adk-client.umd.js",
  "module": "dist/adk-client.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/adk-client.es.js",
      "require": "./dist/adk-client.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "adk",
    "chat",
    "ai",
    "web-component",
    "react",
    "typescript",
    "google-adk",
    "chatbot",
    "agent",
    "ui-component",
    "frontend",
    "javascript",
    "es6",
    "modern"
  ],
  "author": "Mykola Sleta <mykolasleta@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrrrrrrrr/adk-client-web-component.git"
  },
  "bugs": {
    "url": "https://github.com/lrrrrrrrr/adk-client-web-component/issues"
  },
  "homepage": "https://github.com/lrrrrrrrr/adk-client-web-component#readme",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:clean && npm run build:lib && npm run build:standalone && npm run build:combine && npm run build:types",
    "build:clean": "rm -rf dist dist-lib dist-standalone",
    "build:lib": "BUILD_MODE=lib vite build",
    "build:standalone": "BUILD_MODE=standalone vite build",
    "build:combine": "mkdir -p dist && cp dist-lib/* dist/ && cp dist-standalone/* dist/ && cp -r examples dist/ && cp -r public/* dist/",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist --skipLibCheck",
    "copy:examples": "cp -r examples dist/",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "serve:examples": "npm run build && npm run preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.85.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
